<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username: user@example.com"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvAcara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acara : "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tur : "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/tvNoHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="No Hp: "
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/tvTGL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Booking: "
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga: Rp 0"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: Pending"
            android:layout_marginBottom="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btnSelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:backgroundTint="@color/NilaPaint"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fa0202"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
